<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="20"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="ui.ContractListController"
      style="-fx-padding:25;">

    <Label text="Contracts"
           style="-fx-font-size:20; -fx-font-weight:bold;"/>

    <TableView fx:id="contractTable"
               prefHeight="500">
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
        </columnResizePolicy>

        <columns>

            <TableColumn fx:id="contractNoCol" text="Contract No"/>
            <TableColumn fx:id="startDateCol" text="Start Date"/>
            <TableColumn fx:id="endDateCol" text="End Date"/>
            <TableColumn fx:id="valueCol" text="Contract Value"/>
            <TableColumn fx:id="statusCol" text="Status"/>

        </columns>
    </TableView>

</VBox>